# this is  a config file ,just to show webtype and service url


[webType]
browserName = Chrome
#browserName = IE
#browserName = FrieFox


[browerurl]
url=https://www.baidu.com
#url=http://192.168.88.76:8080/fyck/login
#url=file:///C:/Users/dell/Desktop/testsss.html







